{
  "modelName": "texture",
  "name": "382237635_2642562589231895_6620307869832440730_n",
  "identifier": "texture:185735-90d51b12-d084-449e-b1b5-62d7b39f82e5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "cbdc26d81a5d3bbe93033ecba0630dc1",
  "assetLocator": "textures/382237635_2642562589231895_6620307869832440730_n.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 828,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 828,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cbdc26d81a5d3bbe93033ecba0630dc1",
      "colorCount": 80628,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.468601276315574,
      "pixelsHigh": 828,
      "pixelsWide": 828
    }
  ]
}