{
  "modelName": "texture",
  "name": "frame_24_delay-0.18s",
  "identifier": "texture:125361-90d51b12-d084-449e-b1b5-62d7b39f82e5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bde3860541eabda296a4b4a60dbb25ba",
  "assetLocator": "textures/frame_24_delay-0.18s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 270,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bde3860541eabda296a4b4a60dbb25ba",
      "colorCount": 234,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.535786815866596,
      "pixelsHigh": 270,
      "pixelsWide": 480
    }
  ]
}