{
  "modelName": "texture",
  "name": "frame_03_delay-0.01s",
  "identifier": "texture:127161-90d51b12-d084-449e-b1b5-62d7b39f82e5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fa3e9b68865041a95fda4d7e487ab52a",
  "assetLocator": "textures/frame_03_delay-0.01s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 259,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fa3e9b68865041a95fda4d7e487ab52a",
      "colorCount": 125,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.047885776734235,
      "pixelsHigh": 259,
      "pixelsWide": 480
    }
  ]
}