{
  "modelName": "texture",
  "name": "OO",
  "identifier": "texture:5485-c3eae360-ca12-4abc-b2dd-1772182fea62",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9c8da7d5a9869fcfbcb73c8cf13322f2",
  "assetLocator": "textures/OO.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 575,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9c8da7d5a9869fcfbcb73c8cf13322f2",
      "colorCount": 57176,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.1260586475353715,
      "pixelsHigh": 575,
      "pixelsWide": 1024
    }
  ]
}