{
  "modelName": "texture",
  "name": "png-clipart-sky-sky-sky-clipart",
  "identifier": "texture:127661-90d51b12-d084-449e-b1b5-62d7b39f82e5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c3b5e265210b66025b8c7c5a632f8fbb",
  "assetLocator": "textures/png-clipart-sky-sky-sky-clipart.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 682,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c3b5e265210b66025b8c7c5a632f8fbb",
      "colorCount": 3800,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.752370635719,
      "pixelsHigh": 1024,
      "pixelsWide": 682
    }
  ]
}