{
  "modelName": "texture",
  "name": "Remove-bg.ai_1707793866595",
  "identifier": "texture:169011-c3eae360-ca12-4abc-b2dd-1772182fea62",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ea6ec6f1cfc5811e4f4c4752db30eefe",
  "assetLocator": "textures/Remove-bg.ai_1707793866595.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 340,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:169013-c3eae360-ca12-4abc-b2dd-1772182fea62",
    "subTexture:169015-c3eae360-ca12-4abc-b2dd-1772182fea62",
    "subTexture:169017-c3eae360-ca12-4abc-b2dd-1772182fea62",
    "subTexture:169019-c3eae360-ca12-4abc-b2dd-1772182fea62",
    "subTexture:169021-c3eae360-ca12-4abc-b2dd-1772182fea62",
    "subTexture:169023-c3eae360-ca12-4abc-b2dd-1772182fea62",
    "subTexture:169025-c3eae360-ca12-4abc-b2dd-1772182fea62",
    "subTexture:169027-c3eae360-ca12-4abc-b2dd-1772182fea62",
    "subTexture:169029-c3eae360-ca12-4abc-b2dd-1772182fea62",
    "subTexture:169031-c3eae360-ca12-4abc-b2dd-1772182fea62",
    "subTexture:169033-c3eae360-ca12-4abc-b2dd-1772182fea62",
    "subTexture:169035-c3eae360-ca12-4abc-b2dd-1772182fea62",
    "subTexture:169037-c3eae360-ca12-4abc-b2dd-1772182fea62",
    "subTexture:169039-c3eae360-ca12-4abc-b2dd-1772182fea62",
    "subTexture:169041-c3eae360-ca12-4abc-b2dd-1772182fea62",
    "subTexture:169043-c3eae360-ca12-4abc-b2dd-1772182fea62"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 89,
  "children": [
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793866595_0",
      "identifier": "subTexture:169013-c3eae360-ca12-4abc-b2dd-1772182fea62",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793866595_1",
      "identifier": "subTexture:169015-c3eae360-ca12-4abc-b2dd-1772182fea62",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793866595_2",
      "identifier": "subTexture:169017-c3eae360-ca12-4abc-b2dd-1772182fea62",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793866595_3",
      "identifier": "subTexture:169019-c3eae360-ca12-4abc-b2dd-1772182fea62",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793866595_4",
      "identifier": "subTexture:169021-c3eae360-ca12-4abc-b2dd-1772182fea62",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793866595_5",
      "identifier": "subTexture:169023-c3eae360-ca12-4abc-b2dd-1772182fea62",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793866595_6",
      "identifier": "subTexture:169025-c3eae360-ca12-4abc-b2dd-1772182fea62",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793866595_7",
      "identifier": "subTexture:169027-c3eae360-ca12-4abc-b2dd-1772182fea62",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793866595_8",
      "identifier": "subTexture:169029-c3eae360-ca12-4abc-b2dd-1772182fea62",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793866595_9",
      "identifier": "subTexture:169031-c3eae360-ca12-4abc-b2dd-1772182fea62",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793866595_10",
      "identifier": "subTexture:169033-c3eae360-ca12-4abc-b2dd-1772182fea62",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793866595_11",
      "identifier": "subTexture:169035-c3eae360-ca12-4abc-b2dd-1772182fea62",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793866595_12",
      "identifier": "subTexture:169037-c3eae360-ca12-4abc-b2dd-1772182fea62",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793866595_13",
      "identifier": "subTexture:169039-c3eae360-ca12-4abc-b2dd-1772182fea62",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793866595_14",
      "identifier": "subTexture:169041-c3eae360-ca12-4abc-b2dd-1772182fea62",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793866595_15",
      "identifier": "subTexture:169043-c3eae360-ca12-4abc-b2dd-1772182fea62",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ea6ec6f1cfc5811e4f4c4752db30eefe",
      "colorCount": 7213,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.813373405080644,
      "pixelsHigh": 340,
      "pixelsWide": 89
    }
  ]
}