{
  "modelName": "texture",
  "name": "tree",
  "identifier": "texture:7543-c3eae360-ca12-4abc-b2dd-1772182fea62",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c7733cd0d2f3efbb80c5b0dd57337095",
  "assetLocator": "textures/tree.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 222,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 125,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c7733cd0d2f3efbb80c5b0dd57337095",
      "colorCount": 7655,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.470142014752869,
      "pixelsHigh": 222,
      "pixelsWide": 125
    }
  ]
}